logs are full of text - IP addresses, timestamps, error codes, usernames.
you need a way to find patterns quickly. That's where Regular Expressions (Regex) and Python's 're' module come in.

#What is Regex?, A regular expression is a sequence of character that defines a search pattern. Examples:
*\d{1,3}/\.\d{1,3}\.\{d{1,3}\.\d{1,3} - matches an IP address {simplified}.
*\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b - matches an email.
we'll focus on the two most common functions: re.search() and re.findall()

$Importing re: //import re//
$re.search() search a string for the first occurrence of a pattern.
returns a match object if found, otherwise 'None'

Example - Find first IP in a log line.
//log = "Failed password for root from 192.168.1.10 port 22"
pattern = r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"

match = re.search(pattern, log)
if match"
    print("Found IP:", match.group()) # Output: Found IP: 192.168.1.10
else:
    print("No IP found")
//
*match.group gives the actual text that matched.
*The 'r' before the string makes it a raw string (So backslashes aren't escaped).

#re.find (), find all non-overlapping matches in the string and returns them as a list of strings.

Example - Extract all IPs from a multi-line log.
//logs = """
Jan 5 10:00:01 sshd[123]: Failed password for root from 10.0.0.1 port 22
Jan 5 10:05:23 sshd[456]: Accepted password for alice from 192.168.1.50 port 54321
Jan 5 10:07:12 sshd[789]: Invalid user admin from 10.0.0.1 port 23
"""

pattern = r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
ips = re.findall(pattern, logs)
print(ips)
# Output: ['10.0.0.1', '192.168.1.50', '10.0.0.1']
//
you can also count occurrences to spot the most active attacker:
//from collections import Counter
ip_counts = Counter(ips)
print(ip_counts.most_common(1))   # [('10.0.0.1', 2)]
//

Why Context - Why This Matters
*re.search() - Use when you need to check if a log line contains a certain pattern "failed paaword")
*re.findall() - Use to collect all IPs, ports, or emails from a batch of logs for futher analysis (frequency, blacklist checks, etc.)





























